-----BEGIN CERTIFICATE-----
MIIF3zCCBMegAwIBAgIQMJwruYLSviL+MBYYloXVYzANBgkqhkiG9w0BAQsFADCB
jzELMAkGA1UEBhMCR0IxGzAZBgNVBAgTEkdyZWF0ZXIgTWFuY2hlc3RlcjEQMA4G
A1UEBxMHU2FsZm9yZDEYMBYGA1UEChMPU2VjdGlnbyBMaW1pdGVkMTcwNQYDVQQD
Ey5TZWN0aWdvIFJTQSBEb21haW4gVmFsaWRhdGlvbiBTZWN1cmUgU2VydmVyIENB
MB4XDTIyMTAyNTAwMDAwMFoXDTIyMTIxNjIzNTk1OVowJDEiMCAGA1UEAxMZbWlq
bnNjaGVpZGluZ2JlcmVrZW5lbi5ubDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
AQoCggEBAK/0h/DJSYrpTl4VrDF02EI1q4CJ5yvdsJYBco9Zdyjd3Tx2sHita/fC
OL7roXiuY/YIK+/ie5Fq8sNAMU31Xv/+2+FJUNxHF7POO/PCoNXpWWpi8xGMzTQL
zKHihdVHUaDvsFA2w3LbYDMyvHvKiVOQTvHWGvciLzgKxaPzIWva85Wkx7muovWm
tUPgLX0+ZLELW3CCbhKhZq14CG1WOTEcebR/tA04TOauBFSdEzGR/Qvr/pa0x0vV
dcDc7qKWK+Z2m18Wg9OpP9Asjd6h9Q2RoAHwvjRhKNqkbZfNov580FxWnvw4kaMD
H8QwK05gaGPfDE6844M5TiRV/5yry10CAwEAAaOCAp8wggKbMB8GA1UdIwQYMBaA
FI2MXsRUrYrhd+mb+ZsF4bgBjWHhMB0GA1UdDgQWBBSAuhYrxbva+sXGko9h8w4i
H4MXbDAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUEFjAUBggr
BgEFBQcDAQYIKwYBBQUHAwIwSQYDVR0gBEIwQDA0BgsrBgEEAbIxAQICBzAlMCMG
CCsGAQUFBwIBFhdodHRwczovL3NlY3RpZ28uY29tL0NQUzAIBgZngQwBAgEwgYQG
CCsGAQUFBwEBBHgwdjBPBggrBgEFBQcwAoZDaHR0cDovL2NydC5zZWN0aWdvLmNv
bS9TZWN0aWdvUlNBRG9tYWluVmFsaWRhdGlvblNlY3VyZVNlcnZlckNBLmNydDAj
BggrBgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wQwYDVR0RBDwwOoIZ
bWlqbnNjaGVpZGluZ2JlcmVrZW5lbi5ubIIdd3d3Lm1pam5zY2hlaWRpbmdiZXJl
a2VuZW4ubmwwggEDBgorBgEEAdZ5AgQCBIH0BIHxAO8AdQBGpVXrdfqRIDC1oolp
9PN9ESxBdL79SbiFq/L8cP5tRwAAAYQPDme9AAAEAwBGMEQCIDfkJIAmAmEuyai/
Xcosp83LPHgnoSZWALnVGLppBDQGAiAlEvyubb8E9CQchrhdvtus/q/jxdvvVYgY
TVht9RjrXwB2AEHIyrHfIkZKEMahOglCh15OMYsbA+vrS8do8JBilgb2AAABhA8O
Z5UAAAQDAEcwRQIgEQU/+LJxDO0iAPnSh6a7GJ2fAxAYPZmdMmTZPdMvts4CIQCo
0/wBHyGHtBGgKWeW8NosKZ0JoPQ2AeM6vGDfMElv4TANBgkqhkiG9w0BAQsFAAOC
AQEApX4vHpH6vHvg8hPKHOjZImTPA+RlJbqsjJm3DpxACURbSKq7xSRdkIxRcash
fphItIcEGKjYOkyiCDayurWXBPLIdQdXQNqW3DW4vPDBSLfJn2EL1I2LgJ151fvN
eq+DDlW6UYGZBmuYW3j2Ms74RRH6wYevehugj4sxoANI/CB5mz4pmHvwE61o5999
N20CS/5wpAV+C+C6xTYn7PmFD3DdVF/9zPdSB3TLtWv6jdvP47rTU/MH7LA5iNwe
9crcZxRWcwR/ym1Nc7I3f31KZjasy1trzMRg9cPL6h2tYDfHL6z7aEqLbxrTLsiT
SPEoZVDz60JyJXdQAvFa908K3Q==
-----END CERTIFICATE-----